SUPABASE_URL=https://yrmtswwmvclmkydqytvu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybXRzd3dtdmNsbWt5ZHF5dHZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU2NzYxOCwiZXhwIjoyMDcxMTQzNjE4fQ.HnoElEb2qRgPv3Oe7HW6dab1z13izpclfWV7hLkK-Jw
PORT=3000
